\contentsline {section}{\numberline {1}The Six Correlation Parameters}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parameter Definitions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visual Structure}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Expanded Example}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What Each Parameter Controls}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Within-Component Autocorrelations (Parameters 1--3)}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cross-Component, Same Time (Parameter 4)}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Cross-Component, Different Times (Parameter 5)}{3}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Biomarker-Response (Parameter 6)}{3}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Critical Hierarchy Constraint}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Recommended Parameter Values}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Three Standard Configurations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hendrickson Exact (for direct comparison)}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Intermediate (PDF Section 9.1 recommendation)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conservative (always works)}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Recommended Ratios (PDF Guideline 2)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Intuitive Understanding of Within-Component Autocorrelations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Does Autocorrelation Represent?}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Component-Specific Interpretations}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Time-Variant Factor (c.tv)}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{High c.tv = 0.8 (``Stable disease trajectory'')}{6}{section*.2}%
\contentsline {paragraph}{Low c.tv = 0.3 (``Fluctuating disease'')}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {3.2.2}Pharmacologic/Expectancy Factor (c.pb)}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{High c.pb = 0.8 (``Consistent placebo responders'')}{7}{section*.4}%
\contentsline {paragraph}{Low c.pb = 0.3 (``Variable placebo response'')}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {3.2.3}Biological Response Factor (c.br)}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{High c.br = 0.8 (``Stable drug responders'')}{7}{section*.6}%
\contentsline {paragraph}{Low c.br = 0.3 (``Inconsistent drug response'')}{8}{section*.7}%
\contentsline {subsection}{\numberline {3.3}Mathematical Intuition}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}What the Correlation Measures}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Decomposing the Variance}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Variance Partition}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Effect on Statistical Power}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}High Autocorrelation (c.tv = 0.8)}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Advantages}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Disadvantages}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Best For}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Low Autocorrelation (c.tv = 0.3)}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Disadvantages}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Best For}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Why Hendrickson Chose High Autocorrelations}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hendrickson's Choice: c.tv = c.pb = c.br = 0.8}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theoretical Justification}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Practical Impact}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visual Comparison}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}High Autocorrelation (c.br = 0.8): ``Responder Types''}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Low Autocorrelation (c.br = 0.3): ``Variable Response''}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Connection to Study Design}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Crossover Designs (N-of-1)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Practical Implications for Your Simulation}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}What c.tv = 0.8 means for your results}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}What c.tv = 0.3 would mean}{12}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Choosing Values for Your Simulation}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Autocorrelation Guidelines}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Conservative (c = 0.5)}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Moderate-High (c = 0.65)}{12}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}High (c = 0.8---Hendrickson)}{13}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Summary Table}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Key Takeaways}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Six Parameters Control Everything}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Within-Component Autocorrelation is Critical}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Always Maintain the Hierarchy}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hendrickson's Choice is Well-Justified}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Practical Recommendations}{14}{subsection.8.5}%
\contentsline {section}{\numberline {9}References}{14}{section.9}%
