\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classic Crossover Trials}{2}{subsection.3.1}\protected@file@percent }
\newlabel{classic-crossover-trials}{{3.1}{2}{Classic Crossover Trials}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N-of-1 Trials}{3}{subsection.3.2}\protected@file@percent }
\newlabel{n-of-1-trials}{{3.2}{3}{N-of-1 Trials}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregated N-of-1 Trials}{3}{subsection.3.3}\protected@file@percent }
\newlabel{aggregated-n-of-1-trials}{{3.3}{3}{Aggregated N-of-1 Trials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Designs}{3}{subsection.3.4}\protected@file@percent }
\newlabel{hybrid-designs}{{3.4}{3}{Hybrid Designs}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Differences Between Designs}{3}{section.4}\protected@file@percent }
\newlabel{core-differences-between-designs}{{4}{3}{Core Differences Between Designs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose and Estimands}{3}{subsection.4.1}\protected@file@percent }
\newlabel{purpose-and-estimands}{{4.1}{3}{Purpose and Estimands}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replication Structure}{3}{subsection.4.2}\protected@file@percent }
\newlabel{replication-structure}{{4.2}{3}{Replication Structure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homogeneity vs Heterogeneity}{3}{subsection.4.3}\protected@file@percent }
\newlabel{homogeneity-vs-heterogeneity}{{4.3}{3}{Homogeneity vs Heterogeneity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carryover Effects}{3}{subsection.4.4}\protected@file@percent }
\newlabel{carryover-effects}{{4.4}{3}{Carryover Effects}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Biomarker-Treatment Interactions}{4}{subsection.4.5}\protected@file@percent }
\newlabel{biomarker-treatment-interactions}{{4.5}{4}{Biomarker-Treatment Interactions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed-Model Specification}{4}{section.5}\protected@file@percent }
\newlabel{mixed-model-specification}{{5}{4}{Mixed-Model Specification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic Crossover Mixed Model}{4}{subsection.5.1}\protected@file@percent }
\newlabel{classic-crossover-mixed-model}{{5.1}{4}{Classic Crossover Mixed Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aggregated N-of-1 Hierarchical Mixed Model}{4}{subsection.5.2}\protected@file@percent }
\newlabel{aggregated-n-of-1-hierarchical-mixed-model}{{5.2}{4}{Aggregated N-of-1 Hierarchical Mixed Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Design Mixed Model}{5}{subsection.5.3}\protected@file@percent }
\newlabel{hybrid-design-mixed-model}{{5.3}{5}{Hybrid Design Mixed Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why the Models Cannot Be the Same}{5}{subsection.5.4}\protected@file@percent }
\newlabel{why-the-models-cannot-be-the-same}{{5.4}{5}{Why the Models Cannot Be the Same}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: A PTSD (CAPS) Trial Designed as Either Crossover or Aggregated N-of-1}{5}{section.6}\protected@file@percent }
\newlabel{example-a-ptsd-caps-trial-designed-as-either-crossover-or-aggregated-n-of-1}{{6}{5}{Example: A PTSD (CAPS) Trial Designed as Either Crossover or Aggregated N-of-1}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clinical Assumptions}{5}{subsection.6.1}\protected@file@percent }
\newlabel{clinical-assumptions}{{6.1}{5}{Clinical Assumptions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Option 1: Classic 2-Period Crossover Design}{5}{subsection.6.2}\protected@file@percent }
\newlabel{option-1-classic-2-period-crossover-design}{{6.2}{5}{Option 1: Classic 2-Period Crossover Design}{subsection.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.35017pt}\LT@entry 
    {1}{111.41763pt}\LT@entry 
    {1}{84.30794pt}\LT@entry 
    {1}{177.67924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Option 2: Aggregated N-of-1 Trial}{6}{subsection.6.3}\protected@file@percent }
\newlabel{option-2-aggregated-n-of-1-trial}{{6.3}{6}{Option 2: Aggregated N-of-1 Trial}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Why Fewer Participants Suffice}{6}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{why-fewer-participants-suffice}{{6.3.1}{6}{Why Fewer Participants Suffice}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation Differences}{6}{subsection.6.4}\protected@file@percent }
\newlabel{interpretation-differences}{{6.4}{6}{Interpretation Differences}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Choosing Between the Designs for a PTSD Trial}{7}{subsection.6.5}\protected@file@percent }
\newlabel{choosing-between-the-designs-for-a-ptsd-trial}{{6.5}{7}{Choosing Between the Designs for a PTSD Trial}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Analyses for Testing Biomarker × Treatment Interactions}{7}{section.7}\protected@file@percent }
\newlabel{alternative-analyses-for-testing-biomarker-treatment-interactions}{{7}{7}{Alternative Analyses for Testing Biomarker × Treatment Interactions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Core Insight: Interaction as Correlation}{7}{subsection.7.1}\protected@file@percent }
\newlabel{the-core-insight-interaction-as-correlation}{{7.1}{7}{The Core Insight: Interaction as Correlation}{subsection.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67001pt}\LT@entry 
    {1}{120.80002pt}\LT@entry 
    {3}{100.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal-to-Noise Framework for Power}{8}{subsection.7.2}\protected@file@percent }
\newlabel{signal-to-noise-framework-for-power}{{7.2}{8}{Signal-to-Noise Framework for Power}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Study Design}{8}{subsection.7.3}\protected@file@percent }
\newlabel{implications-for-study-design}{{7.3}{8}{Implications for Study Design}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Power Rules of Thumb}{8}{subsection.7.4}\protected@file@percent }
\newlabel{power-rules-of-thumb}{{7.4}{8}{Power Rules of Thumb}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pattern Recognition in Data}{8}{subsection.7.5}\protected@file@percent }
\newlabel{pattern-recognition-in-data}{{7.5}{8}{Pattern Recognition in Data}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparison with Mixed-Effects Models}{9}{subsection.7.6}\protected@file@percent }
\newlabel{comparison-with-mixed-effects-models}{{7.6}{9}{Comparison with Mixed-Effects Models}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\newlabel{references}{{9}{9}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: R Code for Simulation and Analysis}{11}{section.10}\protected@file@percent }
\newlabel{appendix-r-code-for-simulation-and-analysis}{{10}{11}{Appendix: R Code for Simulation and Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulate a Classic 2-Period Crossover Dataset with Biomarker}{11}{subsection.10.1}\protected@file@percent }
\newlabel{simulate-a-classic-2-period-crossover-dataset-with-biomarker}{{10.1}{11}{Simulate a Classic 2-Period Crossover Dataset with Biomarker}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fit the Classic Crossover Mixed Model with Biomarker Interaction}{12}{subsection.10.2}\protected@file@percent }
\newlabel{fit-the-classic-crossover-mixed-model-with-biomarker-interaction}{{10.2}{12}{Fit the Classic Crossover Mixed Model with Biomarker Interaction}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simulate an Aggregated N-of-1 Dataset with Biomarker and Carryover}{13}{subsection.10.3}\protected@file@percent }
\newlabel{simulate-an-aggregated-n-of-1-dataset-with-biomarker-and-carryover}{{10.3}{13}{Simulate an Aggregated N-of-1 Dataset with Biomarker and Carryover}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fit Aggregated N-of-1 Hierarchical Mixed Model with Biomarker Interaction}{15}{subsection.10.4}\protected@file@percent }
\newlabel{fit-aggregated-n-of-1-hierarchical-mixed-model-with-biomarker-interaction}{{10.4}{15}{Fit Aggregated N-of-1 Hierarchical Mixed Model with Biomarker Interaction}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Advanced Model with Random Biomarker Interaction}{16}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{advanced-model-with-random-biomarker-interaction}{{10.4.1}{16}{Advanced Model with Random Biomarker Interaction}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Diagnostics and Visualization}{17}{subsection.10.5}\protected@file@percent }
\newlabel{diagnostics-and-visualization}{{10.5}{17}{Diagnostics and Visualization}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of individual treatment effects}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biomarker by treatment interaction}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual patient trajectories}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Notes on Extensions and Real-Data Considerations}{20}{subsection.10.6}\protected@file@percent }
\newlabel{notes-on-extensions-and-real-data-considerations}{{10.6}{20}{Notes on Extensions and Real-Data Considerations}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Alternative Analyses: Summary Statistic Approaches}{21}{subsection.10.7}\protected@file@percent }
\newlabel{alternative-analyses-summary-statistic-approaches}{{10.7}{21}{Alternative Analyses: Summary Statistic Approaches}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Strategy 1: Summary Statistic Regression}{21}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{strategy-1-summary-statistic-regression}{{10.7.1}{21}{Strategy 1: Summary Statistic Regression}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Strategy 2: Correlation Test}{22}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{strategy-2-correlation-test}{{10.7.2}{22}{Strategy 2: Correlation Test}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Strategy 3: ANOVA with Biomarker Tertiles}{22}{subsubsection.10.7.3}\protected@file@percent }
\newlabel{strategy-3-anova-with-biomarker-tertiles}{{10.7.3}{22}{Strategy 3: ANOVA with Biomarker Tertiles}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Comparing Methods}{23}{subsubsection.10.7.4}\protected@file@percent }
\newlabel{comparing-methods}{{10.7.4}{23}{Comparing Methods}{subsubsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Visualizing Interaction Patterns}{23}{subsubsection.10.7.5}\protected@file@percent }
\newlabel{visualizing-interaction-patterns}{{10.7.5}{23}{Visualizing Interaction Patterns}{subsubsection.10.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Treatment effect by biomarker group}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Analytic Power Calculations}{24}{subsection.10.8}\protected@file@percent }
\newlabel{analytic-power-calculations}{{10.8}{24}{Analytic Power Calculations}{subsection.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biomarker vs treatment effect}}{25}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Power Function for Correlation}{26}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{power-function-for-correlation}{{10.8.1}{26}{Power Function for Correlation}{subsubsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Computing Expected Effect Size from Parameters}{26}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{computing-expected-effect-size-from-parameters}{{10.8.2}{26}{Computing Expected Effect Size from Parameters}{subsubsection.10.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power curves for interaction detection}}{27}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Power Grid Across Parameters}{28}{subsubsection.10.8.3}\protected@file@percent }
\newlabel{power-grid-across-parameters}{{10.8.3}{28}{Power Grid Across Parameters}{subsubsection.10.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power across design parameters}}{29}{figure.7}\protected@file@percent }
\gdef \@abspage@last{29}
