\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Tools for Testing Positive Definiteness}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sylvester's Criterion: Principal Minors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Eigenvalue Criterion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gershgorin Circle Theorem}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Constraints on Your Correlation Parameters}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fixed Parameters (Hendrickson Values)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable Parameter (Swept in Simulations)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Constraint 1: Correlation Hierarchy}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Hierarchy Principle}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Violation Causes Non-PD}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Constraint 2: Gershgorin Row Sum Constraint}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application to Correlation Matrix}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculating Maximum Row Sum}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Constraint 3: Eigenvalue Analysis by Block Structure}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analyzing the 2×2 Baseline Block}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analyzing the 8×8 Autocorrelation Block}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Constraint 4: Compound Symmetry and Cross-Block Analysis}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cross-Block Covariance Structure}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Biomarker Moderation Interaction}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Empirical Guidelines vs. Mathematical Theory}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Constraints}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why Not Tighter Bounds?}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}In Your Simulation: How Constraints Are Enforced}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pre-Build Validation (Lines 148-172)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Summary: Why This Works}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
