\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance and Correlation: Univariate Case}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:cov-corr}{{1}{3}{Covariance-Correlation Relationship}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Extension}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Matrix}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive Definiteness}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sigma Matrix Decomposition: Σ = D·R·D}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the Diagonal Standard Deviation Matrix}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Derivation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sigma-decomposition}{{2}{5}{Sigma Decomposition}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Element-Wise Illustration}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Properties}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preservation of Positive Definiteness}{6}{subsection.5.1}\protected@file@percent }
\newlabel{lem:pd-preservation}{{1}{6}{PD Preservation}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetry Preservation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Implementation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R Implementation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explicit Computation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Advantages}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Clinical Trial Simulation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Framework}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why This Matters}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: 3-Variable Case}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Algebra Reference}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Outer Product}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagonal Matrix Properties}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matrix Transpose Properties}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Eigenvalue Properties}{9}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{9}
