\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Foundational Concepts}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Covariance and Correlation: Univariate Case}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Multivariate Extension}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Covariance Matrix}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correlation Matrix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Positive Definiteness}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Sigma Matrix Decomposition: Σ = D·R·D}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Defining the Diagonal Standard Deviation Matrix}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main Derivation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Element-Wise Illustration}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Key Properties}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preservation of Positive Definiteness}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Symmetry Preservation}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Computational Implementation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}R Implementation}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explicit Computation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Computational Advantages}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Application to Clinical Trial Simulation}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Framework}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why This Matters}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Example: 3-Variable Case}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
\contentsline {section}{\numberline {A}Matrix Algebra Reference}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Outer Product}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Diagonal Matrix Properties}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Matrix Transpose Properties}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Eigenvalue Properties}{9}{subsection.A.4}%
