\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance and Correlation: Univariate Case}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:cov-corr}{{1}{4}{Covariance-Correlation Relationship}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Extension}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Matrix}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive Definiteness}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sigma Matrix Decomposition: Σ = D·R·D}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the Diagonal Standard Deviation Matrix}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Derivation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sigma-decomposition}{{2}{6}{Sigma Decomposition}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Element-Wise Illustration}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Properties}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preservation of Positive Definiteness}{7}{subsection.5.1}\protected@file@percent }
\newlabel{lem:pd-preservation}{{1}{7}{PD Preservation}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetry Preservation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Implementation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R Implementation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explicit Computation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Advantages}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Clinical Trial Simulation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Framework}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why This Matters}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: 3-Variable Case}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Block Partitioning: From 26×26 to 2×2 Inversion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation: Curse of Dimensionality}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Block Matrix Partitioning}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Explicit Block Structure}{11}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Construction of $\Sigma _{22}$ (2×2)}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construction of $\Sigma _{11}$ (24×24)}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Within-Factor Blocks (AR(1) Structure)}{11}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Cross-Factor Blocks}{12}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Construction of $\Sigma _{12}$ (24×2)}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Conditional Normal Identity}{12}{subsection.9.6}\protected@file@percent }
\newlabel{thm:cond-mvn}{{3}{12}{Conditional Multivariate Normal}{theorem.3}{}}
\newlabel{eq:cond-mean}{{1}{12}{Conditional Multivariate Normal}{equation.9.1}{}}
\newlabel{eq:cond-cov}{{2}{12}{Conditional Multivariate Normal}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Computational Advantage}{13}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational savings from block partitioning}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Two-Stage Sampling Algorithm}{13}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Algebra Reference}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Outer Product}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagonal Matrix Properties}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Matrix Transpose Properties}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Eigenvalue Properties}{15}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{15}
